@inproceedings{kang2023adaptive,
  title={Adaptive sampling-based particle filter for visual-inertial gimbal in the wild},
  author={Kang, Xueyang and Herrera, Ariel and Lema, Henry and Valencia, Esteban and Vandewalle, Patrick},
  booktitle={2023 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={2738--2744},
  year={2023},
  organization={IEEE}
}

Kang, X., Herrera, A., Lema, H., Valencia, E., & Vandewalle, P. (2023, May). Adaptive sampling-based particle filter for visual-inertial gimbal in the wild. In 2023 IEEE International Conference on Robotics and Automation (ICRA) (pp. 2738-2744). IEEE.
